<!DOCTYPE html>
<html lang=ja>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="9&#x2F;22-24の間、よくわからないですが青森に行ってきました。 記事の書き始めなので、もうちょっと気の利いたことを書きたかったんですがね。ノリと勢いだけで決めたのでよくわからんのですよね。。。自分でもなんとなくで青森行きを決めました！ なんで青森  このとき何が発端でかは忘れましたが青森の話をしてて、この発言になりました。これがきっかけです。(出発2日前) 明後日からの三連休は青森で観光かぁ。みた">
<meta property="og:type" content="article">
<meta property="og:title" content="青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編">
<meta property="og:url" content="https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/index.html">
<meta property="og:site_name" content="Gusk-ma project">
<meta property="og:description" content="9&#x2F;22-24の間、よくわからないですが青森に行ってきました。 記事の書き始めなので、もうちょっと気の利いたことを書きたかったんですがね。ノリと勢いだけで決めたのでよくわからんのですよね。。。自分でもなんとなくで青森行きを決めました！ なんで青森  このとき何が発端でかは忘れましたが青森の話をしてて、この発言になりました。これがきっかけです。(出発2日前) 明後日からの三連休は青森で観光かぁ。みた">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2018-10-08T07:39:41.000Z">
<meta property="article:modified_time" content="2020-12-03T14:20:37.770Z">
<meta property="article:author" content="guskma@abyss.fun">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/products/">Products</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/wd-shiroma">Projects</a></li>
         
          <li><a href="https://blog.drdr.work/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/10/18/gollum-mastodon/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/20/tooterminal-v2-0-0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&text=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&is_video=false&description=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編&body=Check out this article: https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&name=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://mastportal.info/intent?text=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編+-+Gusk-ma project+https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/"><i class="fab fa-mastodon " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AA%E3%82%93%E3%81%A7%E9%9D%92%E6%A3%AE"><span class="toc-number">1.</span> <span class="toc-text">なんで青森</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%97%A5%E7%9B%AE-1-%E7%B5%82%E3%82%8F%E3%82%8A%E3%82%88%E3%81%91%E3%82%8C%E3%81%B0%E5%85%A8%E3%81%A6%E8%89%AF%E3%81%97-%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%B0%E3%81%8B%E3%82%8A%E3%81%A7%E3%81%99%E3%81%8C"><span class="toc-number">2.</span> <span class="toc-text">一日目(1) 終わりよければ全て良し(始まったばかりですが)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AE%E3%81%B8"><span class="toc-number">3.</span> <span class="toc-text">のへ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B2%E8%B7%A1%E6%A0%B9%E5%9F%8E"><span class="toc-number">4.</span> <span class="toc-text">史跡根城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E6%88%B8%E5%B8%82%E5%8D%9A%E7%89%A9%E9%A4%A8"><span class="toc-number">5.</span> <span class="toc-text">八戸市博物館</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%97%A5%E7%9B%AE-%E5%BE%8C%E7%B7%A8-%E3%81%AB%E7%B6%9A%E3%81%8F"><span class="toc-number">6.</span> <span class="toc-text">1日目(後編) に続く</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gusk-ma project</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-08T07:39:41.000Z" itemprop="datePublished">2018-10-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/travel/" rel="tag">travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>9/22-24の間、よくわからないですが青森に行ってきました。</p>
<p>記事の書き始めなので、もうちょっと気の利いたことを書きたかったんですがね。<br>ノリと勢いだけで決めたのでよくわからんのですよね。。。自分でもなんとなくで青森行きを決めました！</p>
<h2 id="なんで青森"><a href="#なんで青森" class="headerlink" title="なんで青森"></a>なんで青森</h2><iframe src="https://abyss.fun/@guskma/100757484489080886/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<p>このとき何が発端でかは忘れましたが青森の話をしてて、この発言になりました。これがきっかけです。(出発2日前)</p>
<p>明後日からの三連休は青森で観光かぁ。みたいなノリで決めた青森旅行。</p>
<p>特にそれまでに何か計画してたわけでなく、たまに突発的に何かやったら面白いかなぁと思い立っての奇行です。あまり考えすぎないようにしましょう。</p>
<p>それから新幹線の座席予約をして超大雑把な旅程を立てた後にホテルの部屋を確保して準備万端！いざ青森！</p>
<h2 id="一日目-1-終わりよければ全て良し-始まったばかりですが"><a href="#一日目-1-終わりよければ全て良し-始まったばかりですが" class="headerlink" title="一日目(1) 終わりよければ全て良し(始まったばかりですが)"></a>一日目(1) 終わりよければ全て良し(始まったばかりですが)</h2><p>始発の新幹線を予約したので、よし行くぞ！と元気よく床に就いた僕ですが。</p>
<p>翌日朝4時、ふと思いついてスマホで調べる。</p>
<iframe src="https://abyss.fun/@guskma/100765719786284814/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<p>初っ端からやらかしましたね。ﾃﾍﾍﾟﾛ</p>
<ul>
<li>新幹線に乗れる一番早い時刻の電車を調べて予約 (朝の5時に家を出て大宮に着けば余裕で間に合った)</li>
<li>Yahoo！路線検索で出発時刻を調べる (自宅最寄り～八戸間で)</li>
<li>予約した新幹線と違う便だったことに気づかずに6時過ぎに出ればいいやーとたかを括ってた！</li>
</ul>
<p>という経緯があり、気づいたら新幹線乗れる時間の電車に乗ってなかったorz</p>
<p>時計を見ればすでに6時近く。もうこれ間に合わんわーってなったよね。</p>
<iframe src="https://abyss.fun/@guskma/100765727980796803/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<iframe src="https://abyss.fun/@guskma/100765731001261396/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<p>僕の計画に狂いはなかった (確信)</p>
<h2 id="のへ"><a href="#のへ" class="headerlink" title="のへ"></a>のへ</h2><p>気を取り直して電車に乗ったんですよ。</p>
<iframe src="https://abyss.fun/@guskma/100766946946818364/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<p>昼前に着いたので全然問題なかったことにした。<br>新幹線久しぶりに乗ったけど速すぎじゃね？</p>
<p>小雨がぱらついてたので傘を差して出発。</p>
<p>…だがしかし！🍭</p>
<iframe src="https://abyss.fun/@guskma/100766950120529429/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<p><strong>ははぁこれはアレだな？ 青森はなんちゃってLTEしか入らないかわいそうな地域なんだな？ 現代っ子の僕にこの仕打ちはひどすぎるぜ！</strong></p>
<p>…と思ってました。帰って通信量の残量を確認したら、_もう0GBで速度制限かかってただけ_でしたorz</p>
<p>1ヶ月3GBのプラン入ってるけど大抵使い切らずに翌月まで乗り切っていたのでまさかこんなに早く使い切っているとは思いませんでした…9月はそんなに何に使ったかなぁ…</p>
<h2 id="史跡根城"><a href="#史跡根城" class="headerlink" title="史跡根城"></a>史跡根城</h2><p>無計画旅行のときはその地域の歴史が分かる場所に行く。をモットーにしてる僕は八戸の観光協会がネットで配布しているガイドブックを参考に、史跡根城へとりあえず行ってきました。</p>
<iframe src="https://abyss.fun/@guskma/100767673407993390/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<p>バス使えばいいのに、小雨の中歩いて30分くらいかけて史跡根城に赴きました。</p>
<p>バス使えばいいのに！</p>
<p>根城は超ざっくりいうと、青森の東半分を戦国時代のちょっと前くらいから支配していた、南部家の殿様が居城にしてた平城です。</p>
<p>喫煙所でもくもくしてたら<del>暇だったのか</del>親切にガイドをしてくださったガイドのおじいちゃんが説明してくれました。</p>
<p>東北でもかなりの難攻不落さだったそうで。三方を川に囲まれていて堀もかなり深く掘られており、北条家の曽我さんだか誰かがせめて来たときも1年以上守り抜いた記録もあるんだとか。すごい！</p>
<p>江戸時代に南部家の本家が分家(三戸南部)が勢いづいて家督を取られ、遠野に追いやられるまでこの城は使われていたんだとか。</p>
<p>廃城となった後はそのままにされていたおかげで、発掘調査で当時の様子がはっきりわかったのだとか。<br>確かに本丸御殿は当時の生活の様子や、防衛拠点としての備え (厩、様々な工房、食料庫など) がはっきりしていました。</p>
<p>国宝に指定されている城なんかは天守閣かっけーみたいな感じで。<br>それはそれで面白いんですが、根城はそういう華のある建築物がない分、本来の戦国の城はこんな感じなんだ！って見せつけられたような気がします。</p>
<p>とりあえずで行くことに決めた根城でしたが、大変面白かったです。</p>
<h2 id="八戸市博物館"><a href="#八戸市博物館" class="headerlink" title="八戸市博物館"></a>八戸市博物館</h2><p>根城に併設されている施設で、こちらも八戸の歴史が展示されており、こちらもまた楽しく見学できました。<br>(記事の順番が前後しますが、こちらを先に見学してから根城を回らせてもらいました)</p>
<p>ざっくりと八戸の歴史は、縄文中期あたりから遺跡が見つかって、平安時代に南部家の祖が源氏に領地をもらい、室町時代に北畠家が青森へ遠征してきた際に、山梨の南部市出身の南部さんがついてきて本格的に居着いたことから南部家統治が始まったらしいです。</p>
<p>それからは根城の説明でも書いたように分家との家督争いに敗れて追いやられ、江戸時代になって本家は徳川によって遠野に追いやられ。。。</p>
<p>当初は弱小だった津軽家に青森西部の支配を取られたこととか。(意図してかはわかりませんが博物館で取り上げられてなかった)</p>
<p>江戸時代、浅間山噴火を発端とした天明の大飢饉のときに立てられた供養塔には「おなかすいてたくさんカニをバリバリしちゃった。もうしないようにしようね」と書かれてあったりとか。</p>
<p>江戸時代には藩の財政を立て直そうと大豆の栽培を推し進めたまではいいんだけど、その計画が雑すぎて田畑を拓いては捨てを繰り返し、その結果生態系が狂ってイノシシや害獣が増え、結果として農民の生活改善には繋がらなかったとか。</p>
<p>明治初期、南部家の若殿様が慶応で勉強したり留学したりとかなりの秀才だったのに病気で若くして亡くなってしまっただとか。</p>
<p>満身創痍ですね！南部家！ (哀れみの目)</p>
<p>まぁいろいろあったけど、今でも八戸えんぶり祭りとか文化伝統は残ってるし、南部家の意志は今でも受け継がれてますよ！たぶん。</p>
<h2 id="1日目-後編-に続く"><a href="#1日目-後編-に続く" class="headerlink" title="1日目(後編) に続く"></a>1日目(後編) に続く</h2><p>長くなったので一旦ここまで。遅筆なのにこういうの全部書きたくなる性分なのでなかなか先に進まない…</p>
<p>何も計画せずに行ってきた青森旅行でしたが、一応はこれだけ記事を書くことができる程度には楽しんでくることができました。</p>
<p>博物館と根城に行ってなんとなく八戸のことがわかってきた僕が次に行った先で出会った意外な人物とは！後編に続く！</p>
<iframe src="https://abyss.fun/@guskma/100767739903532770/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>

<iframe src="https://abyss.fun/@guskma/100767742475788262/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400"></iframe><script src="https://abyss.fun/embed.js" async="async"></script>


  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/products/">Products</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/wd-shiroma">Projects</a></li>
         
          <li><a href="https://blog.drdr.work/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AA%E3%82%93%E3%81%A7%E9%9D%92%E6%A3%AE"><span class="toc-number">1.</span> <span class="toc-text">なんで青森</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%97%A5%E7%9B%AE-1-%E7%B5%82%E3%82%8F%E3%82%8A%E3%82%88%E3%81%91%E3%82%8C%E3%81%B0%E5%85%A8%E3%81%A6%E8%89%AF%E3%81%97-%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F%E3%81%B0%E3%81%8B%E3%82%8A%E3%81%A7%E3%81%99%E3%81%8C"><span class="toc-number">2.</span> <span class="toc-text">一日目(1) 終わりよければ全て良し(始まったばかりですが)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AE%E3%81%B8"><span class="toc-number">3.</span> <span class="toc-text">のへ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B2%E8%B7%A1%E6%A0%B9%E5%9F%8E"><span class="toc-number">4.</span> <span class="toc-text">史跡根城</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E6%88%B8%E5%B8%82%E5%8D%9A%E7%89%A9%E9%A4%A8"><span class="toc-number">5.</span> <span class="toc-text">八戸市博物館</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%97%A5%E7%9B%AE-%E5%BE%8C%E7%B7%A8-%E3%81%AB%E7%B6%9A%E3%81%8F"><span class="toc-number">6.</span> <span class="toc-text">1日目(後編) に続く</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&text=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&is_video=false&description=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編&body=Check out this article: https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&title=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/&name=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://mastportal.info/intent?text=青森旅行2018 1日目 (前編) ～強いぞ！我らの南部家！編+-+Gusk-ma project+https://blog.drdr.work/2018/10/08/travel-blueforest-2018-1/"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 guskma@abyss.fun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/products/">Products</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/wd-shiroma">Projects</a></li>
         
          <li><a href="https://blog.drdr.work/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/font-awesome/css/v4-shims.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


